chatService/grpc-cli-chat.proto

syntax = "proto3";

package grpc.cli.chat;

option go_package = "./pb";

import "google/protobuf/timestamp.proto";
// import "google/protobuf/empty.proto";

// ルーム参加
message MatchingRequest {
    string Name = 1; // 入力した名前
}
message MatchingResponse {
    bool IsConnected = 1;
    string NoticeMessage = 2;
    string RoomID = 3;
    string SessionID = 4;
}

// チャット通信
message SendMessage {
    string RoomID = 1;
    string Name = 2;
    string Content = 3;
}
message ReceivedMessage {
    string Name = 1;
    string Content = 2;
}

// TODO: これでやりとりするのには少しオーバーヘッドがある気もするが、一旦気にしないこととする
message MessageInfo {
    string SenderID = 1; // メッセージ送信者の識別ID
    string SenderName = 2; // メッセージ送信者の名前
    int32 RoomNumber = 3; // 対象のルーム番号
    string Content = 4; // 内容
    google.protobuf.Timestamp Timestamp = 5; // タイムスタンプ
}

// チャットサービス
service ChatService {
    // マッチング
    rpc Matching(MatchingRequest) returns (stream MatchingResponse);
    // チャット接続
    rpc Connect(stream SendMessage) returns (stream ReceivedMessage);
}
