chatService/grpc-cli-chat.proto

syntax = "proto3";

option go_package = "./pb";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package grpc.cli.chat;

// ルームリスト取得
message RoomListResponse {
    map<int32, string> RoomList = 1; // map[RoomNumber]RoomName
}

// ルーム参加
message JoinRequest {
    string Name = 1; // 入力した名前
    int32 RoomNumber = 2; // 選択したルーム番号
}
message JoinResponse {
    string UserID = 1; // 発行された識別ID
}

// チャット通信
message ConnectRequest {
    MessageInfo MessageInfo = 1;
}
message ConnectResponse {
    MessageInfo MessageInfo = 1;
}

// TODO: これでやりとりするのには少しオーバーヘッドがある気もするが、一旦気にしないこととする
message MessageInfo {
    string SenderID = 1; // メッセージ送信者の識別ID
    string SenderName = 2; // メッセージ送信者の名前
    int32 RoomNumber = 3; // 対象のルーム番号
    string Content = 4; // 内容
    google.protobuf.Timestamp Timestamp = 5; // タイムスタンプ
}

// チャットサービス
service ChatService {
    // ルームリスト取得
    rpc GetRoomList(google.protobuf.Empty) returns (RoomListResponse);
    // ルーム参加
    rpc JoinRoom(JoinRequest) returns (JoinResponse);
    // チャット接続
    rpc Connect(stream ConnectRequest) returns (stream ConnectResponse);
}
